# NeowCompanions

./: .gitignore  AlwaysSoulFyshPip.csproj  AlwaysSoulFyshPip.json  BUILD_AND_UPLOAD.md  Directory.Build.props  NeowCompanions.json  README.md  Sts2PathDiscovery.props  export_presets.cfg  project.godot
AlwaysSoulFyshPipCode/: CompanionState.cs  MainFile.cs
AlwaysSoulFyshPipCode/Assets/: ModTextureLoader.cs
AlwaysSoulFyshPipCode/Config/: AlwaysSoulFyshPipConfig.cs  ModSettings.cs
AlwaysSoulFyshPipCode/Models/: BossCompanions.cs  CompanionCards.cs  CompanionRelics.cs  NeowCompanionCardPool.cs  NeowCompanionRelicPool.cs  SoulFyshPipPet.cs
AlwaysSoulFyshPipCode/Patches/: ArtPatch.cs  ArtPatch.cs.disabled  ByrdSwoopPlayPatch.cs.disabled  ByrdSwoopTextSourcePatch.cs.disabled  ByrdSwoopUpgradePatch.cs.disabled  ByrdpipSummonPatch.cs.disabled  CardKeywordPatch.cs.disabled  CardTypePatch.cs.disabled  CompanionCardDescriptionPatch.cs  NeowCompanionChoicePatch.cs  NeowCompanionTextPatch.cs  PlayerDeathCompanionPatch.cs  PlayerDeathPatch.cs.disabled
_MetadataProbe/: Program.cs
eng/: neow_companions.json
workshop/: description.txt
