using System.Collections.Generic;
using System.Linq;
using HarmonyLib;
using MegaCrit.Sts2.Core.Entities.Cards;
using MegaCrit.Sts2.Core.Models;
using MegaCrit.Sts2.Core.Models.Cards;

namespace AlwaysSoulFyshPip.AlwaysSoulFyshPipCode.Patches;

[HarmonyPatch(typeof(CardModel), nameof(CardModel.CanonicalKeywords), MethodType.Getter)]
public static class CardKeywordPatch
{
    public static void Postfix(CardModel __instance, ref IEnumerable<CardKeyword> __result)
    {
        if (__instance is not ByrdSwoop || __result.Contains(CardKeyword.Exhaust))
        {
            return;
        }

        __result = [..__result, CardKeyword.Exhaust];
    }
}
